<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  <title>Betsy</title>
</head>
<body>
  <!-- Header Section starts -->
  <header id="header">
    <div class="flex_counter">
      <div>
        <figure class="header_image">
          <a href="#"><img src="../images/betsyGrey.png" alt=""></a>
        </figure>
      </div>

      <div>
        <nav>
          <ul class="navbar">
            <li class="drop_home"><a href="#">HOME</a>
              <div class="drop_menu">
                <ul class="drop_down">
                  <li><a href="#">HOME 2</a></li>
                  <li><a href="#">HOME 3</a></li>
                </ul>
              </div>
            </li>

            <li class="drop_home"><a href="#">POST FORMATS</a>
              <div class="drop_menu">
                <ul class="drop_down">
                  <li><a href="#">STANDARD</a></li>
                  <li><a href="#">GALLERY</a></li>
                  <li class="drop_sub"><a href="#">AUDIO</a>
                    <div class="sub_drop_down">
                      <ul>
                        <li><a href="#">UPLOAD</a></li>
                        <li><a href="#">EMBED</a></li>
                      </ul>
                    </div>
                  </li>
                <li class="drop_sub"><a href="#">VIDEO</a>
                  <div class="sub_drop_down">
                    <ul >
                      <li><a href="#">UPLOAD</a></li>
                      <li><a href="#">EMBED</a></li>
                    </ul>
                  </div>
                </li>

                <li><a href="#">LINK</a></li>
                <li><a href="#">QUOTE</a></li>
              </ul>
            </div>
          </li>

            <li class="drop_home"><a href="#">SHOP</a>
              <div class="drop_menu">
                <ul class="drop_down">
                  <li><a href="#">CARD</a></li>
                  <li><a href="#">CHECKOUT</a></li>
                  <li><a href="#">MY ACCOUNT</a></li>
                </ul>
              </div>
            </li>

            <li class="drop_home"><a href="#">CONTACT</a></li>

            <li class="drop_home"><a href="#">ABOUT</a></li>
          </ul>
        </nav>
      </div>

      <div class="icons">
        <div class="icons_left">
          <ul>
            <li><a href="#" style="color: black; font-size: 15px"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" style="color: black; font-size: 15px"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" style="color: black; font-size: 15px"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#" style="color: black; font-size: 15px"><i class="fab fa-pinterest-p"></i></a></li>
            <li><a href="#" style="color: black; font-size: 15px"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#" style="color: black; font-size: 15px"><i class="fab fa-vimeo-v"></i></a></li>
            <li><a href="#" style="color: black; font-size: 15px"><i class="fab fa-spotify"></i></a></li>
          </ul>
        </div>

        <div class="icons_right">
          <ul>
            <li><a href="#" style="color: black; font-size: 15px"><i class="fas fa-search"></i></a></li>
            <li><a href="#" style="color: black; font-size: 15px"><i class="fas fa-shopping-cart"></i></a></li>
            <li><a href="#" style="color: black; font-size: 15px"><i class="fas fa-bars"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Secton ends -->

  <!-- Main Section starts -->
  <main>
    <!-- Intro Section starts -->
    <section>
      <div id="intro_section">
        <div id="left_intro">
          <div class="one_intro">
            <div>
              <figure>
                <a href="#"><img src="../images/home.png" alt=""></a>
              </figure>
            </div>

            <div>
              <a class="intro_name" href="#">Food</a>
            </div>

            <div>
              <a href="#" class="intro_title" >Reasons Why Travel Is Getting More Popular In The Past Decade</a>
            </div>

            <div>
              <p class="intro_name">October 15, 2019</p>
            </div>
          </div>

          <div class="one_intro">
            <div>
              <figure>
                <a href="#"><img src="../images/reading.png" alt=""></a>
              </figure>
            </div>

            <div>
              <a class="intro_name" href="#">Travel</a>
            </div>

            <div>
              <a href="#" class="intro_title" >The Most Common Mistakes People Make With Reading</a>
            </div>

            <div>
              <p class="intro_name">October 15, 2019</p>
            </div>
          </div>
        </div>

        <div id="center_intro">
          <div>
            <figure class="center">
              <a href="#"><img src="../images/girl.png" alt=""></a>
            </figure>
          </div>

          <div>
            <a href="#" class="intro_name">Travel</a>
          </div>

          <div>
            <a href="#" class="intro_title">10 Doubts You Should Clarify About Girl</a>
          </div>

          <div>
            <p class="intro_name">October 15, 2019</p>
          </div>
        </div>

        <div id="right_intro">
          <div class="one_intro">
            <div>
              <figure>
                <a href="#"><img src="../images/travel.png" alt=""></a>
              </figure>
            </div>

            <div>
              <a href="#" class="intro_name">Food</a>
            </div>

            <div>
              <a href="#" class="intro_title" >A Home Success Story You’ll Never Believe</a>
            </div>

            <div>
              <p class="intro_name">October 15, 2019</p>
            </div>
          </div>

          <div class="one_intro">
            <div>
              <figure>
                <a href="#"><img src="../images/shop.png" alt=""></a>
              </figure>
            </div>

            <div>
              <a href="#"  class="intro_name" >Travel</a>
            </div>

            <div>
              <a href="#" class="intro_title">The 13 Best Pinterest Boards for Learning About Shop</a>
            </div>

            <div>
              <p class="intro_name">October 15, 2019</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Intro Section ends -->

    <!-- Last Posts Section starts -->
    <section>
      <div id="last_posts_section">
        <!-- Left Side of Last Posts Section starts -->
        <div id="left_side_last_posts">
          <div class="one_left_side_last_post">
            <div>
              <figure class="last_posts_section_img">
                <img src="../images/trip.png" alt="">
              </figure>
            </div>

            <div class="last_posts_section_paragraph">
              <div class="last_posts_section_subject">
                <h3><a href="#">Sports </a><span>・</span> 3 Mins</h3>
              </div>

              <div class="last_posts_section_title">
                <a href="#">A TRIP BACK IN TIME: HOW PEOPLE TALKED ABOUT SEA 20 YEARS AGO</a>
              </div>

              <div class="last_posts_section_date">
                <h3>October 15, 2019 <span>・</span> 2 <a href="#"><i class="fas fa-heart" id="heart"></i></a></h3>
              </div>

              <div class="last_posts_section_p">
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with ...</p>
              </div>
            </div>
          </div>

          <div class="one_left_side_last_post">
            <div>
              <figure class="last_posts_section_img">
                <img src="../images/bicycle.png" alt="">
              </figure>
            </div>

            <div class="last_posts_section_paragraph">
              <div class="last_posts_section_subject">
                <h3><a href="#">Sports</a> <span>・</span> 1 Mins</h3>
              </div>

              <div class="last_posts_section_title">
                <a href="#">THE NEXT BIG THING IN BICYCLE</a>
              </div>

              <div class="last_posts_section_date">
                <h3>October 15, 2019 <span>・</span> 4 <a href="#"><i class="fas fa-heart" id="heart"></i></a></h3>
              </div>

              <div class="last_posts_section_p">
                <p>You only live once, but if you do it right, once is enough.― Mae West</p>
              </div>
            </div>
          </div>

          <div class="one_left_side_last_post">
            <div>
              <figure class="last_posts_section_img">
                <img src="../images/coffe.png" alt="">
              </figure>
            </div>

            <div class="last_posts_section_paragraph">
              <div class="last_posts_section_subject">
                <h3><a href="#">Sports</a> <span> . </span> 1 Mins</h3>
              </div>

              <div  class="last_posts_section_title">
                <a href="#">THE 12 WORST TYPES COFFE ACCOUNTS YOU FOLLOW ON TWITTER</a>
              </div>

              <div class="last_posts_section_date">
                <h3>October 15, 2019 <span> . </span> 4 <a href=""><i class="fas fa-heart" id="heart"></i></a></h3>
              </div>

              <div class="last_posts_section_p">
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with ...</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Left Side of Last Posts Section ends -->

        <!-- Right Side of Last Posts Section starts -->
        <div id="right_side_last_posts">
          <div>
            <figure class="right_side_image">
              <a href="#"><img src="../images/post.png" alt=""></a>
            </figure>
          </div>

          <div class="latest_post">
            <div class="latest_post_btn">
              <div>Lates Posts</div>
            </div>

            <div>
              <figure class="latest_image">
                <a href="#"><img src="../images/lastPost.png" alt=""></a>
              </figure>
            </div>

            <div class="latest_post_paragraph">
              <a href="#">The Ten Steps Needed For  Putting Bag Into Action</a>

              <p>October 15, 2019</p>
            </div>

            <div class="last_post_page">
              <a href="#"><span></span></a>
              <a href="#"><span></span></a>
              <a href="#"><span></span></a>
              <a href="#"><span></span></a>
              <a href="#"><span></span></a>
            </div>
          </div>
        </div>
        <!-- Right Side of Last Posts Section ends -->
      </div>
    </section>
    <!-- Last Posts Section ends -->

    <!-- Posts and Users Section starts -->
    <section>
      <div id="posts_users_section">
        <div id="posts_users_section_one">
          <div>
            <figure class="posts_users_section_img">
              <a href="#"><img src="../images/travel.png" alt=""></a>
            </figure>
          </div>

          <div class="posts_users_section_subject">
            <h3><a href="#">Food</a><span>・</span> 3 Mins</h3>
          </div>

          <div class="posts_users_section_paragraph">
            <a href="#">REASONS WHY TRAVEL IS GETTING MORE POPULAR IN THE PAST DECADE</a>
          </div>

          <div class="user_info">
            <p>by <a href="#" class="username"><img class="user_img" src="../images/user.png" alt=""> feabthemes </a><span>・</span> October 15, 2019 <span>・</span> 5 <a href="#"><i class="fas fa-heart" id="heart"></i></a></p>
          </div>
        </div>

        <div id="posts_users_section_one">
          <div>
            <figure class="posts_users_section_img">
              <a href="#"><img src="../images/coffe.png" alt=""></a>
            </figure>
          </div>

          <div class="posts_users_section_subject">
            <h3><a href="#">Food</a><span>・</span> 3 Mins</h3>
          </div>

          <div class="posts_users_section_paragraph">
            <a href="#">A HOME SUCCESS STORY YOU’LL NEVER BELIEVE</a>
          </div>

          <div class="user_info">
            <p>by <a href="#" class="username"><img class="user_img" src="../images/user.png" alt=""> feabthemes </a><span>・</span> October 15, 2019 <span>・</span> 4 <a href="#"><i class="fas fa-heart" id="heart"></i></a></p>
          </div>
        </div>

        <div id="posts_users_section_one">
          <div>
            <figure class="posts_users_section_img">
              <a href="#"><img src="../images/trip.png" alt=""></a>
            </figure>
          </div>

          <div class="posts_users_section_subject">
            <h3><a href="#">Food</a><span>・</span> 3 Mins</h3>
          </div>

          <div class="posts_users_section_paragraph">
            <a href="#">10 TELL-TALE SIGNS YOU NEED TO GET A NEW TECHNOLOGY</a>
          </div>

          <div class="user_info">
            <p>by <a href="#" class="username"><img class="user_img" src="../images/user.png" alt=""> feabthemes </a><span>・</span> October 15, 2019 <span>・</span> 2 <a href="#"><i class="fas fa-heart" id="heart"></i></a></p>
          </div>
        </div>
      </div>
    </section>
    <!-- Posts and Users Section ends -->

    <!-- All Posts Section starts -->
    <section>
      <div id="all_posts_section">
        <!-- Left Side of All Posts Section starts -->
        <div id="left_side_all">
          <div class="all_posts_section_one">
            <div>
              <figure class="all_posts_section_img">
                <a href="#"><img src="../images/girl.png" alt=""></a>
              </figure>
            </div>

            <div class="all_posts_section_parag">
              <div class="all_posts_section_subject">
                <h3><a href="#">Travel</a><span>・</span> 3 Mins</h3>
              </div>

              <div class="all_posts_section_title">
                <a href="#">10 Doubts You Should Clarify About Girl</a>
              </div>

              <div class="all_posts_section_paragraph">
                <p>October 15, 2019</p>
              </div>
            </div>
          </div>


          <div class="all_posts_section_one">
            <div>
              <figure class="all_posts_section_img">
                <a href="#"><img src="../images/travel.png" alt=""></a>
              </figure>
            </div>

            <div class="all_posts_section_parag" style="margin-top: -35px">
              <div class="all_posts_section_subject">
                <h3><a href="#">Food</a><span>・</span> 3 Mins</h3>
              </div>

              <div class="all_posts_section_title">
                <a href="#">Reasons Why Travel Is Getting More Popular In The Past Decade</a>
              </div>

              <div class="all_posts_section_paragraph">
                <p>October 15, 2019</p>
              </div>
            </div>
          </div>

          <div class="all_posts_section_one">
            <div>
              <figure class="all_posts_section_img">
                <a href="#"><img src="../images/reading.png" alt=""></a>
              </figure>
            </div>

            <div class="all_posts_section_parag" style="margin-top: -35px">
              <div class="all_posts_section_subject">
                <h3><a href="#">Travel</a><span>・</span> 3 Mins</h3>
              </div>

              <div class="all_posts_section_title">
                <a href="#">The Most Common Mistakes People Make With Reading</a>
              </div>

              <div class="all_posts_section_paragraph">
                <p>October 15, 2019</p>
              </div>
            </div>
          </div>

          <div class="all_posts_section_one">
            <div>
              <figure class="all_posts_section_img">
                <a href="#"><img src="../images/girl.png" alt=""></a>
              </figure>
            </div>

            <div class="all_posts_section_parag">
              <div class="all_posts_section_subject">
                <h3><a href="#">Travel</a><span>・</span> 3 Mins</h3>
              </div>

              <div class="all_posts_section_title">
                <a href="#">10 Doubts You Should Clarify About Girl</a>
              </div>

              <div class="all_posts_section_paragraph">
                <p>October 15, 2019</p>
              </div>
            </div>
          </div>

          <div class="all_posts_section_one">
            <div>
              <figure class="all_posts_section_img">
                <a href="#"><img src="../images/travel.png" alt=""></a>
              </figure>
            </div>

            <div class="all_posts_section_parag">
              <div class="all_posts_section_subject">
                <h3><a href="#">Food</a><span>・</span> 3 Mins</h3>
              </div>

              <div class="all_posts_section_title">
                <a href="#">A Home Success Story You’ll Never Believe</a>
              </div>

              <div class="all_posts_section_paragraph">
                <p>October 15, 2019</p>
              </div>
            </div>
          </div>

          <div class="all_posts_section_one">
            <div>
              <figure class="all_posts_section_img">
                <a href="#"><img src="../images/shop.png" alt=""></a>
              </figure>
            </div>

            <div class="all_posts_section_parag" style="margin-top: -35px">
              <div class="all_posts_section_subject">
                <h3><a href="#">Travel</a><span>・</span> 3 Mins</h3>
              </div>

              <div class="all_posts_section_title">
                <a href="#">The 13 Best Pinterest Boards for Learning About Shop</a>
              </div>

              <div class="all_posts_section_paragraph">
                <p>October 15, 2019</p>
              </div>
            </div>
          </div>

        </div>
        <!-- Left Side of All Posts Section ends -->

        <!-- Right Side of All Posts Section starts -->
        <div id="right_side_all">
          <div class="all_posts_section_one">
            <div>
              <figure class="all_posts_section_img">
                <a href="#"><img src="../images/travel.png" alt=""></a>
              </figure>
            </div>

            <div class="all_posts_section_parag"  style="margin-top: -35px">
              <div class="all_posts_section_subject">
                <h3><a href="#">Food</a><span>・</span> 3 Mins</h3>
              </div>

              <div class="all_posts_section_title" >
                <a href="#">Reasons Why Travel Is Getting More Popular In The Past Decade</a>
              </div>

              <div class="all_posts_section_paragraph">
                <p>October 15, 2019</p>
              </div>
            </div>
          </div>

          <div class="all_posts_section_one">
            <div>
              <figure class="all_posts_section_img">
                <a href="#"><img src="../images/reading.png" alt=""></a>
              </figure>
            </div>

            <div class="all_posts_section_parag" style="margin-top: -35px">
              <div class="all_posts_section_subject">
                <h3><a href="#">Travel</a><span>・</span> 3 Mins</h3>
              </div>

              <div class="all_posts_section_title">
                <a href="#">The Most Common Mistakes People Make With Reading</a>
              </div>

              <div class="all_posts_section_paragraph">
                <p>October 15, 2019</p>
              </div>
            </div>
          </div>

          <div class="all_posts_section_one">
            <div>
              <figure class="all_posts_section_img">
                <a href="#"><img src="../images/travel.png" alt=""></a>
              </figure>
            </div>

            <div class="all_posts_section_parag">
              <div class="all_posts_section_subject">
                <h3><a href="#">Food</a><span>・</span> 3 Mins</h3>
              </div>

              <div class="all_posts_section_title">
                <a href="#">A Home Success Story You’ll Never Believe</a>
              </div>

              <div class="all_posts_section_paragraph">
                <p>October 15, 2019</p>
              </div>
            </div>
          </div>

          <div class="all_posts_section_one">
            <div>
              <figure class="all_posts_section_img">
                <a href="#"><img src="../images/shop.png" alt=""></a>
              </figure>
            </div>

            <div class="all_posts_section_parag" style="margin-top: -35px">
              <div class="all_posts_section_subject">
                <h3><a href="#">Travel</a><span>・</span> 3 Mins</h3>
              </div>

              <div class="all_posts_section_title">
                <a href="#">The 13 Best Pinterest Boards for Learning About Shop</a>
              </div>

              <div class="all_posts_section_paragraph">
                <p>October 15, 2019</p>
              </div>
            </div>
          </div>

          <div class="all_posts_section_one">
            <div>
              <figure class="all_posts_section_img">
                <a href="#"><img src="../images/girl.png" alt=""></a>
              </figure>
            </div>

            <div class="all_posts_section_parag">
              <div class="all_posts_section_subject">
                <h3><a href="#">Travel</a><span>・</span> 3 Mins</h3>
              </div>

              <div class="all_posts_section_title">
                <a href="#">10 Doubts You Should Clarify About Girl</a>
              </div>

              <div class="all_posts_section_paragraph">
                <p>October 15, 2019</p>
              </div>
            </div>
          </div>

          <div class="all_posts_section_one">
            <div>
              <figure class="all_posts_section_img">
                <a href="#"><img src="../images/travel.png" alt=""></a>
              </figure>
            </div>

            <div class="all_posts_section_parag">
              <div class="all_posts_section_subject">
                <h3><a href="#">Food</a><span>・</span> 3 Mins</h3>
              </div>

              <div class="all_posts_section_title">
                <a href="#">A Home Success Story You’ll Never Believe</a>
              </div>

              <div class="all_posts_section_paragraph">
                <div >
                <p>October 15, 2019</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Right Side of All Posts Section ends -->
      </div>
    </div>
    <div class="all_posts_btn">
      <div></div>
      <div class="all_posts_btn_a">
        <a href="#">Load More</a>
      </div>
      <div></div>
    </div>
    </section>
    <!-- All Posts Section ends -->
  </main>
  <!-- Main Section ends -->

  <!-- Footer Section starts -->
  <footer>
    <div id="footer">
      <div class="footer_paragraph">
        <p>2020 Betsy.</p>
      </div>

      <div>
        <figure class="footer_img">
          <a href="#"><img src="../images/betsyWhite.png" alt=""></a>
        </figure>
      </div>

      <div class="footer_icons">
        <ul>
          <li><a href="#" style="color: black; font-size: 15px"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#" style="color: black; font-size: 15px"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#" style="color: black; font-size: 15px"><i class="fab fa-youtube"></i></a></li>
          <li><a href="#" style="color: black; font-size: 15px"><i class="fab fa-pinterest-p"></i></a></li>
          <li><a href="#" style="color: black; font-size: 15px"><i class="fab fa-google-plus-g"></i></a></li>
          <li><a href="#" style="color: black; font-size: 15px"><i class="fab fa-vimeo-v"></i></a></li>
          <li><a href="#" style="color: black; font-size: 15px"><i class="fab fa-spotify"></i></a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- Footer Section starts -->
</body>
</html>